int red = 11;
int green =12;
int blue = 13;
void setup()
{
  pinMode(red , OUTPUT);
  pinMode (green , OUTPUT);
  pinMode (blue , OUTPUT);
  
}

void loop()
{   
 
  // black color 
  set_color(0,0,0);  
  delay(1000); // Wait for 1000 millisecond(s)
  
  // red color  
  set_color (255,0,0);
  delay(1000); // Wait for 1000 millisecond(s)
  
  // green color
  set_color (0,255,0);
  delay(1000);
  
  // yellow color
  set_color (255,255,0);
  delay (1000);
  
  // violet color 
  set_color (148,0,211);
  delay (1000);
  
  // blue color 
  set_color(0,0,255);
  delay (1000);
  
  // cyan color 
  set_color (0,255,255);
  delay(1000);
  
  // white color 
  set_color (255,255,255);
  delay (1000);
  
  
  
  
}
void set_color(int red_value , int green_value , int blue_value)
{
  digitalWrite (red , red_value);
  digitalWrite (green , green_value);
  digitalWrite (blue ,blue_value);
}
